﻿class StringSLX {
  static String? getString(int key, int index) {
    switch(key) {
case 10001: 
 return ['消息','Chat'][index];
case 10002: 
 return ['好友','Friend'][index];
case 10003: 
 return ['小程序','Small program'][index];
case 10004: 
 return ['探索','Explore'][index];
case 10005: 
 return ['我的','my'][index];
case 10006: 
 return ['测试文字',''][index];
case 10007: 
 return ['搜索',''][index];
case 10008: 
 return ['账号',''][index];
case 10009: 
 return ['个性签名',''][index];
case 10010: 
 return ['快来设置个性签名，散发你的魅力吧~',''][index];
case 10011: 
 return ['我的二维码',''][index];
case 10012: 
 return ['我的钱包',''][index];
case 10013: 
 return ['修改资料',''][index];
case 10014: 
 return ['账号安全',''][index];
case 10015: 
 return ['设置',''][index];
case 10016: 
 return ['登录账号',''][index];
case 10017: 
 return ['请输入账号',''][index];
case 10018: 
 return ['请输入密码',''][index];
case 10019: 
 return ['登录',''][index];
case 10020: 
 return ['注册账号',''][index];
case 10021: 
 return ['找回密码',''][index];
case 10022: 
 return ['请输入用户名',''][index];
case 10023: 
 return ['确认密码',''][index];
case 10024: 
 return ['注册',''][index];
case 10025: 
 return ['登陆账号',''][index];
case 10026: 
 return ['账号至少%d位',''][index];
case 10027: 
 return ['密码至少%d位',''][index];
case 10028: 
 return ['新的朋友',''][index];
case 10029: 
 return ['群聊',''][index];
case 10030: 
 return ['输入对方账号',''][index];
case 10031: 
 return ['确定',''][index];
case 10032: 
 return ['取消',''][index];
case 10033: 
 return ['添加好友',''][index];
case 10034: 
 return ['同意',''][index];
case 10035: 
 return ['最近活跃时间',''][index];
case 10036: 
 return ['朋友验证',''][index];
case 10037: 
 return ['发送',''][index];
case 10038: 
 return ['你好，我是',''][index];
case 10039: 
 return ['编辑资料',''][index];
case 10040: 
 return ['男',''][index];
case 10041: 
 return ['女',''][index];
case 10042: 
 return ['保密',''][index];
case 10043: 
 return ['头像',''][index];
case 10044: 
 return ['昵称',''][index];
case 10045: 
 return ['签名',''][index];
case 10046: 
 return ['性别',''][index];
case 10047: 
 return ['设置昵称',''][index];
case 10048: 
 return ['请输入昵称',''][index];
case 10049: 
 return ['设置签名',''][index];
case 10050: 
 return ['请输入个性签名',''][index];
case 10051: 
 return ['系统公告',''][index];
case 10052: 
 return ['微笑',''][index];
case 10053: 
 return ['撇嘴',''][index];
case 10054: 
 return ['色',''][index];
case 10055: 
 return ['发呆',''][index];
case 10056: 
 return ['得意',''][index];
case 10057: 
 return ['流泪',''][index];
case 10058: 
 return ['害羞',''][index];
case 10059: 
 return ['闭嘴',''][index];
case 10060: 
 return ['睡',''][index];
case 10061: 
 return ['大哭',''][index];
case 10062: 
 return ['尴尬',''][index];
case 10063: 
 return ['发怒',''][index];
case 10064: 
 return ['调皮',''][index];
case 10065: 
 return ['呲牙',''][index];
case 10066: 
 return ['惊讶',''][index];
case 10067: 
 return ['难过',''][index];
case 10068: 
 return ['囧',''][index];
case 10069: 
 return ['抓狂',''][index];
case 10070: 
 return ['吐',''][index];
case 10071: 
 return ['偷笑',''][index];
case 10072: 
 return ['愉快',''][index];
case 10073: 
 return ['白眼',''][index];
case 10074: 
 return ['傲慢',''][index];
case 10075: 
 return ['困',''][index];
case 10076: 
 return ['惊恐',''][index];
case 10077: 
 return ['流汗',''][index];
case 10078: 
 return ['憨笑',''][index];
case 10079: 
 return ['悠闲',''][index];
case 10080: 
 return ['奋斗',''][index];
case 10081: 
 return ['咒骂',''][index];
case 10082: 
 return ['疑问',''][index];
case 10083: 
 return ['嘘',''][index];
case 10084: 
 return ['晕',''][index];
case 10085: 
 return ['衰',''][index];
case 10086: 
 return ['骷髅',''][index];
case 10087: 
 return ['敲打',''][index];
case 10088: 
 return ['再见',''][index];
case 10089: 
 return ['擦汗',''][index];
case 10090: 
 return ['抠鼻',''][index];
case 10091: 
 return ['鼓掌',''][index];
case 10092: 
 return ['坏笑',''][index];
case 10093: 
 return ['左哼哼',''][index];
case 10094: 
 return ['右哼哼',''][index];
case 10095: 
 return ['哈欠',''][index];
case 10096: 
 return ['鄙视',''][index];
case 10097: 
 return ['委屈',''][index];
case 10098: 
 return ['快哭了',''][index];
case 10099: 
 return ['阴险',''][index];
case 10100: 
 return ['亲亲',''][index];
case 10101: 
 return ['可怜',''][index];
case 10102: 
 return ['菜刀',''][index];
case 10103: 
 return ['西瓜',''][index];
case 10104: 
 return ['啤酒',''][index];
case 10105: 
 return ['咖啡',''][index];
case 10106: 
 return ['猪头',''][index];
case 10107: 
 return ['玫瑰',''][index];
case 10108: 
 return ['凋谢',''][index];
case 10109: 
 return ['嘴唇',''][index];
case 10110: 
 return ['爱心',''][index];
case 10111: 
 return ['心碎',''][index];
case 10112: 
 return ['蛋糕',''][index];
case 10113: 
 return ['炸弹',''][index];
case 10114: 
 return ['便便',''][index];
case 10115: 
 return ['月亮',''][index];
case 10116: 
 return ['太阳',''][index];
case 10117: 
 return ['拥抱',''][index];
case 10118: 
 return ['强',''][index];
case 10119: 
 return ['弱',''][index];
case 10120: 
 return ['握手',''][index];
case 10121: 
 return ['胜利',''][index];
case 10122: 
 return ['抱拳',''][index];
case 10123: 
 return ['勾引',''][index];
case 10124: 
 return ['拳头',''][index];
case 10125: 
 return ['OK',''][index];
case 10126: 
 return ['跳跳',''][index];
case 10127: 
 return ['发抖',''][index];
case 10128: 
 return ['怄火',''][index];
case 10129: 
 return ['转圈',''][index];
case 10130: 
 return ['嘿哈',''][index];
case 10131: 
 return ['捂脸',''][index];
case 10132: 
 return ['奸笑',''][index];
case 10133: 
 return ['机智',''][index];
case 10134: 
 return ['皱眉',''][index];
case 10135: 
 return ['耶',''][index];
case 10136: 
 return ['蜡烛',''][index];
case 10137: 
 return ['红包',''][index];
case 10138: 
 return ['吃瓜',''][index];
case 10139: 
 return ['加油',''][index];
case 10140: 
 return ['汗',''][index];
case 10141: 
 return ['天啊',''][index];
case 10142: 
 return ['Emm',''][index];
case 10143: 
 return ['社会社会',''][index];
case 10144: 
 return ['旺柴',''][index];
case 10145: 
 return ['好的',''][index];
case 10146: 
 return ['打脸',''][index];
case 10147: 
 return ['加油加油',''][index];
case 10148: 
 return ['哇',''][index];
case 10149: 
 return ['發',''][index];
case 10150: 
 return ['福',''][index];
case 10151: 
 return ['鸡',''][index];
case 10152: 
 return ['眼睛',''][index];
case 10153: 
 return ['鲜花',''][index];
case 10154: 
 return ['鼓掌',''][index];
case 10155: 
 return ['肌肉',''][index];
case 10156: 
 return ['出租车',''][index];
case 10157: 
 return ['礼物',''][index];
case 10158: 
 return ['药丸',''][index];
case 10159: 
 return ['啤酒',''][index];
case 10160: 
 return ['鬼',''][index];
case 10161: 
 return ['庆祝',''][index];
case 10162: 
 return ['气球',''][index];
case 10163: 
 return ['发消息',''][index];
case 10164: 
 return ['发起群聊',''][index];
case 10165: 
 return ['选择联系人',''][index];
case 10167: 
 return ['系统公告',''][index];
case 10168: 
 return ['欢迎加入APP',''][index];
case 10169: 
 return ['test',''][index];
case 10170: 
 return ['图片已保存至相册',''][index];
case 10171: 
 return ['保存',''][index];
case 10172: 
 return ['秒',''][index];
case 10173: 
 return ['分钟',''][index];
case 10174: 
 return ['小时',''][index];
case 10175: 
 return ['消息发送失败',''][index];
case 10176: 
 return ['无法撤销此消息',''][index];
case 10177: 
 return ['撤销失败',''][index];
case 10178: 
 return ['发送好友申请失败',''][index];
case 10179: 
 return ['获取好友列表失败',''][index];
case 10180: 
 return ['获取好友信息失败',''][index];
case 10181: 
 return ['删除好友成功',''][index];
case 10182: 
 return ['注册失败',''][index];
case 10183: 
 return ['账号或密码错误',''][index];
case 10184: 
 return ['设置失败',''][index];
case 10185: 
 return ['提示',''][index];
case 10186: 
 return ['确认',''][index];
case 10187: 
 return ['昨天',''][index];
case 10188: 
 return ['天前',''][index];
case 10189: 
 return ['你',''][index];
case 10190: 
 return ['撤回了一条信息',''][index];
case 10191: 
 return ['编辑',''][index];
case 10192: 
 return ['撤回',''][index];
case 10193: 
 return ['删除',''][index];
case 10194: 
 return ['公告',''][index];
case 10195: 
 return ['未知',''][index];
case 10196: 
 return ['语音发送中',''][index];
case 10197: 
 return ['上传失败',''][index];
case 10198: 
 return ['按住说话',''][index];
case 10199: 
 return ['手指上滑，取消发送',''][index];
case 10200: 
 return ['松开结束',''][index];
case 10201: 
 return ['说话时间太短',''][index];
case 10202: 
 return ['录音发生内部错误',''][index];
case 10203: 
 return ['松开手指，取消发送',''][index];
case 10204: 
 return ['清空聊天记录',''][index];
case 10205: 
 return ['是否要删除聊天记录',''][index];
case 10206: 
 return ['查看更多群成员',''][index];
case 10207: 
 return ['群聊名称',''][index];
case 10208: 
 return ['修改群聊名称',''][index];
case 10209: 
 return ['修改群聊名称后，将在群内通知其他成员。',''][index];
case 10210: 
 return ['群公告',''][index];
case 10211: 
 return ['请编辑群公告',''][index];
case 10212: 
 return ['我在群里的昵称',''][index];
case 10213: 
 return ['退出群',''][index];
case 10214: 
 return ['是否退出群聊',''][index];
case 10215: 
 return ['完成',''][index];
case 10216: 
 return ['备注',''][index];
case 10217: 
 return ['设置好友备注',''][index];
case 10218: 
 return ['请输入备注信息',''][index];
case 10219: 
 return ['是否删除好友',''][index];
case 10220: 
 return ['删除好友',''][index];
case 10221: 
 return ['好友申请请求已发送成功',''][index];
case 10222: 
 return ['未命名',''][index];
case 10223: 
 return ['%d个群聊',''][index];
case 10224: 
 return ['是否将 %s 踢出该群？',''][index];
case 10225: 
 return ['踢出',''][index];
case 10226: 
 return ['扫一扫',''][index];
case 10227: 
 return ['离线',''][index];
case 10228: 
 return ['设置个性签名',''][index];
case 10229: 
 return ['两次密码不匹配',''][index];
case 10230: 
 return ['登录中',''][index];
case 10231: 
 return ['未识别的二维码',''][index];
case 10232: 
 return ['请将二维码/条形码置于方框中',''][index];
case 10233: 
 return ['复制链接',''][index];
case 10234: 
 return ['二维码已保存到相册',''][index];
case 10235: 
 return ['设置性别',''][index];
case 10236: 
 return ['新的通知',''][index];
case 10237: 
 return ['声音',''][index];
case 10238: 
 return ['震动',''][index];
case 10239: 
 return ['关于我们',''][index];
case 10240: 
 return ['检查更新',''][index];
case 10241: 
 return ['当前版本',''][index];
case 10242: 
 return ['清理缓存',''][index];
case 10243: 
 return ['是否要清理缓存',''][index];
case 10244: 
 return ['是否退出当前账号',''][index];
case 10245: 
 return ['切换账号',''][index];
case 10246: 
 return ['撤回消息',''][index];
case 10247: 
 return ['[表情]',''][index];
case 10248: 
 return ['[语音]',''][index];
case 10249: 
 return ['[图片]',''][index];
case 10250: 
 return ['[文件]',''][index];
case 10251: 
 return ['位置分享',''][index];
case 10252: 
 return ['指令',''][index];
case 10253: 
 return ['初始化失败',''][index];
case 10254: 
 return ['录音失败',''][index];
case 10255: 
 return ['检查更新失败',''][index];
case 10256: 
 return ['检查更新中',''][index];
case 10257: 
 return ['当前已是最新版本',''][index];
case 10258: 
 return ['发现新版本，是否更新？',''][index];
case 10259: 
 return ['正在下载最新版本',''][index];
case 10260: 
 return ['下载最新版本失败',''][index];
case 10261: 
 return ['无效的链接地址',''][index];
case 10262: 
 return ['注册欢迎',''][index];
case 10263: 
 return ['暂无消息',''][index];
case 10264: 
 return ['暂无好友',''][index];
case 10265: 
 return ['页面丢失',''][index];
case 10266: 
 return ['扫一扫上面二维码，加我好友',''][index];
case 10267: 
 return ['未设置',''][index];
case 10268: 
 return ['暂无数据',''][index];
case 10269: 
 return ['我的应用',''][index];
case 10270: 
 return ['领取了%s的',''][index];
case 10271: 
 return ['红包',''][index];
case 10272: 
 return ['--------',''][index];
case 10273: 
 return ['--------',''][index];

    }
    return null;
  }
}
